# this is used for the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jpademo
spring.datasource.username= root
spring.datasource.password=
# have two option first create and than after create used the update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# used for the Debug-log
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2